<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pokedex-react/pokeball-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tenha sua própria pokédex para informações com tipos de pokémons, moveset, evoluções e mais. Projeto feito em React JS utilizando Vite e Styled-Components!" />
    <title>Pokédex</title>
    <script type="module" crossorigin src="/pokedex-react/assets/index-1d7acb4a.js"></script>
    <link rel="stylesheet" href="/pokedex-react/assets/index-d3352cab.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>